<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Gideon Redelinghuys | Engineering Manager | gjredelinghuys@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume-page2.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Gideon Redelinghuys</h1>
					<h2>Engineering Manager</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3>gideonred.com</h3>
						<h3>gjredelinghuys@gmail.com</h3>
						<h3>+1 415 813 8474</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<div class="job">
							<h2>Stellenbosch University</h2>
							<h3>M.Sc. in Computer Science </h3>
							<p>Supervised by Prof. Willem Visser and Dr. Jaco Geldenhuys to extend the open source NASA Ames Java Pathfinder model checker to be capable of symbolic string execution. The implementation was able to dynamically switch between the two major competing algorithms that the academic world recently proposed. Thesis: Symbolic String Execution. </p>
							</div>
							<div class="job">
							<h2>Stellenbosch University</h2>
							<h3>Hons.B.Sc. in Computer Science and Applied Mathematics</h3>
							<p>Courses covered algorithms, data structures, concurrency, discrete mathematics, statistics, machine learning and language parsing. For my year project I researched a novel approach of addressing the boolean satisfiability problem. </p>
							</div>
							<div class="job last">
							<h2>Stellenbosch University</h2>
							<h3>B.Sc. in Mathematical Sciences</h3>
							<p> Courses covered computer science, mathematical statistics, applied mathematics, mathematics and physics.</p>
							</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Interests</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Hiking</li>
								<li>Mountain biking</li>
								<li class="last">Computer Gaming</li>
							</ul>

							<ul class="talent">
								<li>Reading</li>
								<li>Astronomy</li>
								<li class="last">Weight training</li>
							</ul>
						</div>
					</div><!--// .yui-gf -->
					
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Achievements</h2>
						</div>
						<div class="yui-u">
							<li>Presenter at PyConZA, 2015</li>
							<li>Contributor of Saltstack Salt, 2014</li>
							<li>Published paper "Symbolic execution of programs with strings", 2012</li>
							<li>Contributor of the Google Go project, 2011</li>
							<li>Contributor of the Java Pathfinder open source project, 2010</li>
							<li>Participated in Google Summer of Code, 2010</li>
							<li>Cum laude Hons.B.Sc degree, 2009</li>
							<li>Achieved 95% for Hons.B.Sc. project: SAT-Solver, 2009</li>
							<li>Cum laude B.Sc degree, 2008</li>
							<li>Part of Western Province Mathematical Olympiad team, 2005</li>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

