<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Gideon Redelinghuys | Software Engineer | gjredelinghuys@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Gideon Redelinghuys</h1>
					<h2>Engineering Manager</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3>gideonred.com</h3>
						<h3>gjredelinghuys@gmail.com</h3>
						<h3>+1 415 813 8474</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Engineering Manager with Systems Engineer background.
								Manager of CDN reliability at Cloudflare.
								Engineered server software deployed across AWS.
								Researched cutting edge bug detection software.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>System Engineer</h2>
									<p>Developed and maintained server software written in Google Go, Ruby and Python.</p>
								</div>
								<div class="talent">
									<h2>Ownership</h2>
									<p>Lead a new vision of how to ensure quality of large server software. Became responsible for the second largest deployed Ruby service
									in AWS. Created deployment infrastructure at Cloudflare. </p>
								</div>
								<div class="talent">
									<h2>Management</h2>
									<p>Managed a frontline team of ten that is responsible to keep Cloudflare CDN up and running.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Google Go</li>
								<li class="last">Java</li>
							</ul>

							<ul class="talent">
								<li>Ruby</li>
								<li class="last">Python</li>
							</ul>

							<ul class="talent">
								<li>Git</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf last">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
							<div class="job">
								<h2>Cloudflare, Inc</h2>
								<h3>Engineering Manager</h3>
								<h4>Sep 2016 - Present</h4>
								<p>Managed San Francisco SRE team. Introduced SLA and SLO for CDN performance. Lead incident management and response effort. Overhauled interview process for SRE. </p>
							</div>
							<div class="job">
								<h2>Cloudflare, Inc</h2>
								<h3>Systems Reliability Engineer</h3>
								<h4>Oct 2014-Sep 2016</h4>
								<p>Part of the team mitigating DDOS attacks. Helped build out several new data centers. Contributed to Saltstack Salt to work in our environment. Wrote additional tooling in Go to cope with large scale. Maintained metrics pipeline. </p>
							</div>
							<div class="job">
								<h2>Amazon.com</h2>
								<h3>Software Development Engineer</h3>
								<h4>Dec 2012-Sep 2014</h4>
								<p>Worked on the team responsible for creating the virtual machines of EC2. Maintained service that allows 
								access to instance's console output. Worked on EBS encryption and improving on AMI tooling. Helped drive the creation of two new EC2 regions. </p>
							</div>
							<div class="job">
								<h2>VASTech Pty. Ltd.</h2>
								<h3>Software Engineer</h3>
								<h4>2011-Nov 2012</h4>
								<p>Led a team to create test harness for new product.  Wrote in-house static bug checker, test agents and bots. Developed and maintained core and utility functionality of server technology. </p>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

